<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recept: Cashew slamwrap</title>
	</head>
	<body>
		<h1>Recept: Cashew slamwrap</h1>

		<ul>
			<li><a href="index.html">Cashew slamwrap</a></li>
			<li><a href="kikkererwten_wraps.html">kikkererwten wraps</a></li>
			<li><a href="noedelsalade.html"></a>noedelsalade</li>
		</ul>
		<img src="images/cashew-wrap.jpg" />
		<ul>
			<li>100 gr noedels</li>

			<li>300 gr biefstukpuntjes</li>

			<li>1 komkommer</li>

			<li>100 gr mango</li>

			<li>1 rode paprika</li>

			<li>250 gr sperziebonen</li>

			<li>handje cashewnoten</li>
		</ul>
		<h2>Bereiding</h2>

		<ol>
			<li>
				Snijd de kip in stukjes. Snipper de ui, rode peper en knoflook en bak in
				een (wok)pan met een beetje sesamolie. Voeg de kip toe. Hak de bosui in
				ringetjes en voeg toe aan de pan samen met de cashewnoten. Roer dan de
				sojasaus, oestersaus en suiker er door en laat het mengsel 10 minuten
				pruttelen.
			</li>
			<li>
				Mocht het nog erg waterig zijn kun je het iets langer laten pruttelen of
				een theelepel maizena gemengd met een eetlepel water aan toevoegen. Leg
				de blaadjes sla op een bord en vul met de kip cashew. Bestrooi eventueel
				nog met wat extra bosui.
			</li>
		</ol>
	</body>
</html>
